APP_NAME: solstice-payment-api

EVENT_BUS_NAME: dev.solstice-api.log-events

AWS_SERVICE_REGION: us-west-2
ENTITY_TABLE_NAME: dev.solstice-api.entity
BALANCE_TABLE_NAME: dev.solstice-api.accounting.balance
PRODUCT_TABLE_NAME: dev.solstice-api.product
LOCKBOX_TABLE_NAME: dev.solstice-api.accounting.lockbox
S3_ROOT_BUCKET: solstice-document-storage-dev
PAYMENT_ENABLE_TRACE: true

ES_ENDPOINT: https://vpc-dev-equinox-4nnnhdj56g4gtxpmbpxezc4nxi.us-west-2.es.amazonaws.com
ES_PAYMENT_SEARCH_INDEX: payment
ES_LOCKBOX_SEARCH_INDEX: lockbox
ES_SEARCH_TYPE: doc
ES_USERNAME: esuser
ES_PASSWORD: lx3aookO6%9SduKX0wwb
